# My-Wallet-V3-Android

./: .gitignore  .gitmodules  CHANGELOG.md  CODEOWNERS  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle  test.json
app/: build.gradle  lint-baseline.xml  proguard-rules.pro  secretsDefaults.properties
app/src/androidTest/java/piuk/blockchain/android/: BaseEspressoTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/piuk/blockchain/com/: FeatureFlagsHandlingActivity.kt  InternalFeatureFlagApiImpl.kt  InternalFeatureFlagDebugApiImpl.kt  koin.kt
app/src/debug/res/layout/: activity_local_feature_flags.xml
app/src/debug/res/xml/: debug_shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/blockchain/koin/: KoinStarter.kt
app/src/main/java/piuk/blockchain/android/: BlockchainApplication.java  BlockchainApplication.kt
app/src/main/jniLibs/: README.md
app/src/main/res/anim/: rotation_collapse_to_expand.xml  rotation_expand_to_collapse.xml
app/src/main/res/color/: button_red_text_states.xml  button_white_text_states.xml
app/src/main/res/drawable/: bkgd_box_rounded_corners.xml  bkgd_button_blue_selected.xml  bkgd_button_blue_selector.xml  bkgd_button_no_bkgd_red_selection_selector.xml  bkgd_button_red_selected.xml  bkgd_button_red_selector.xml  bkgd_button_white_disabled_borderless.xml  bkgd_button_white_selected.xml  bkgd_button_white_selector.xml  bkgd_button_white_selector_borderless.xml  bkgd_green_100_rounded.xml  bkgd_grey_000_rounded.xml  bkgd_grey_000_rounded_small_padding.xml  bkgd_grey_100_rounded.xml  bkgd_orange_100_rounded.xml  bkgd_red_100_rounded.xml  bkgd_status_unconfirmed.xml  bkgd_white_rounded.xml  buy_currency_background.xml  checkbox_selector_blue.xml  collapse_animated.xml  divider_item.xml  expand_animated.xml  funds_arrow_background.xml  ic_aave_circled_mask.xml  ic_account_badge_interest.xml  ic_alert_white_bkgd.xml  ic_announce_send.xml  ic_arrow_back_blue.xml  ic_arrow_down_white_bkgd.xml  ic_arrow_right_blue.xml  ic_bank_details.xml  ic_bank_logo_acorns.xml  ic_bank_logo_ally.xml  ic_bank_logo_bbt.xml  ic_bank_logo_boa.xml  ic_bank_logo_cb.xml  ic_bank_logo_chase.xml  ic_bank_logo_citizens.xml  ic_bank_logo_co.xml  (+113 more)
app/src/main/res/drawable-v24/: ic_aave_circled_mask.xml  ic_info_banner_background.xml  vector_aave_alert.xml  vector_aave_colored.xml  vector_aave_error.xml  vector_aave_good.xml  vector_aave_yfi_dot_announcement.xml
app/src/main/res/layout/: activity_about.xml  activity_account_chooser.xml  activity_account_edit.xml  activity_account_recovery.xml  activity_accounts.xml  activity_airdrops.xml  activity_backup_wallet.xml  activity_create_wallet.xml  activity_homebrew_trade_detail.xml  activity_homebrew_trade_history.xml  activity_interest_dashboard.xml  activity_kyc_nav_host.xml  activity_kyc_status.xml  activity_landing.xml  activity_launcher.xml  activity_login.xml  activity_login_auth.xml  activity_main.xml  activity_manual_pairing.xml  activity_pairing_code.xml  activity_password_required.xml  activity_pin_entry.xml  activity_pit_kyc_promo_layout.xml  activity_pit_verify_email_layout.xml  activity_recover_funds.xml  activity_recurring_buy_on_boarding.xml  activity_scan.xml  activity_settings.xml  activity_test_send_container.xml  activity_transaction_details.xml  activity_transaction_flow.xml  add_funds_layout.xml  add_new_card_layout.xml  alert_watch_only_spend.xml  asset_action_info.xml  auth_new_login_confirm_sheet.xml  auth_new_login_sheet.xml  bank_details_error_layout.xml  bank_payment_method_layout.xml  buy_crypto_item_layout.xml  (+210 more)
app/src/main/res/menu/: menu_asset_actions.xml  menu_main_activity.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: homebrew_nav.xml  kyc_nav.xml
app/src/main/res/values/: attrs_intro_header.xml  attrs_pairs_view.xml  attrs_status_pill.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style_buttons.xml  style_lists.xml  style_text.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  settings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/piuk/blockchain/com/: InternalFeatureFlagApiImpl.kt  InternalFeatureFlagReleaseApiImpl.kt  koin.kt
app/src/test/java/com/blockchain/koin/: MoshiModuleTest.kt
blockchainApi/: build.gradle
blockchainApi/src/main/java/com/blockchain/api/: AddressMappingService.kt  AnalyticsService.kt  ApiException.kt  NonCustodialBitcoinService.kt  WalletSettingsService.kt  koin.kt
blockchainApi/src/main/java/info/blockchain/api/: AddressMappingService.kt  AnalyticsService.kt  ApiException.kt  BitcoinApi.kt  WalletSettingsService.kt  koin.kt
blockchainApi/src/test/java/com/blockchain/api/: BaseApiClientTester.kt  NonCustodialBitcoinServiceTest.kt
blockchainApi/src/test/java/info/blockchain/api/: BaseApiClientTester.kt  BitcoinApiTest.kt
common/interface/: build.gradle
sunriver/ed25519/: build.gradle
wallet/: build.gradle
wallet/src/integrationTest/java/info/blockchain/wallet/: BaseIntegTest.java
wallet/src/test/resources/: wallet_body_v4_1.json  wallet_v4_encrypted.txt  wallet_v5_unsupported.txt
(+1804 files in other folders)
