include ':app',
        ':notifications',
        ':wallet',
        ':blockchainApi',
        ':balance',
        ':common:interface',
        ':common:network',
        ':core',
        ':coreui',
        ':nabu',
        ':sunriver',
        ':testutils',
        ':testutils-android',
        ':veriff'
