<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_alert"
        android:shortcutDisabledMessage="@string/common_error"
        android:shortcutId="debug_options"
        android:shortcutLongLabel="@string/debug_app_shortcut"
        android:shortcutShortLabel="@string/debug_app_shortcut_short"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="piuk.blockchain.com.FeatureFlagsHandlingActivity"
            android:targetPackage="piuk.blockchain.android.staging" />
    </shortcut>
</shortcuts>