apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply from: '../../quality/jacocoKtLibrary.gradle'
apply from: '../../quality/ktlint.gradle'

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.kotlinJson
    implementation Libraries.commonsLang
    implementation project(':balance')
    api Libraries.rxKotlin
    api Libraries.koin

    // Testing
    testImplementation project(':testutils')
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.kluent
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
