<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/interest_details_sheet_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_sheet_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interest_details_sheet_header"
        style="@style/Text.Semibold.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interest_details_sheet_indicator"
        tools:text="Bitcoin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interest_details_title"
        style="@style/Text.Semibold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/interest_details_crypto_value"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/interest_details_asset_icon"
        app:layout_constraintTop_toBottomOf="@id/interest_details_sheet_header"
        tools:text="My account name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interest_details_label"
        style="@style/Text.Light.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/interest_details_fiat_value"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/interest_details_title"
        app:layout_constraintTop_toBottomOf="@id/interest_details_title"
        tools:text="my account description" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/interest_details_asset_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="@id/interest_details_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/interest_details_title"
        tools:src="@drawable/vector_bitcoin_colored" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/interest_details_acc_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:translationX="-8dp"
        android:translationY="-12dp"
        app:layout_constraintStart_toEndOf="@id/interest_details_asset_icon"
        app:layout_constraintTop_toBottomOf="@id/interest_details_asset_icon"
        app:srcCompat="@drawable/ic_account_badge_interest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interest_details_fiat_value"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/interest_details_title"
        tools:text="£99999.999" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interest_details_crypto_value"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/interest_details_label"
        tools:text="10000 BTC" />

    <View
        android:id="@+id/interest_details_separator"
        style="@style/SeparatorWithoutMargins"
        android:layout_marginTop="@dimen/small_margin"
        android:paddingTop="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interest_details_crypto_value" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interest_details_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/very_small_margin"
        android:requiresFadingEdge="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/interest_details_disclaimer"
        app:layout_constraintTop_toBottomOf="@id/interest_details_separator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interest_details_disclaimer"
        style="@style/Text.Blue.Semibold.12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/very_small_margin"
        android:background="@drawable/info_text_background"
        android:gravity="center"
        android:text="@string/interest_summary_disclaimer_label"
        app:layout_constraintBottom_toTopOf="@id/interest_details_activity_cta"
        app:layout_constraintTop_toBottomOf="@id/interest_details_list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/interest_details_activity_cta"
        style="@style/CtaButton.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/very_small_margin"
        android:text="@string/activities_title"
        app:layout_constraintBottom_toTopOf="@id/interest_details_deposit_cta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/interest_details_deposit_cta"
        style="@style/CtaButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/very_small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Deposit BTC" />
</androidx.constraintlayout.widget.ConstraintLayout>