<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/confirm_sheet_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_sheet_indicator_small" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/confirm_sheet_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:background="@android:color/transparent"
        android:padding="@dimen/tiny_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/confirm_sheet_title"
        app:srcCompat="@drawable/ic_arrow_back_blue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/confirm_sheet_title"
        style="@style/Text.Semibold.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xlarge_margin"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/send_enter_amount_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/confirm_sheet_back"
        app:layout_constraintTop_toBottomOf="@id/confirm_sheet_indicator" />

    <View
        android:id="@+id/confirm_title_separator"
        style="@style/SeparatorWithoutMargins"
        android:layout_marginTop="@dimen/very_small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_sheet_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/confirm_details_list"
        style="@style/Text.Semibold.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/very_small_margin"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/very_small_margin"
        android:requiresFadingEdge="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/confirm_details_bottom_view_switcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_title_separator"
        tools:listitem="@layout/item_send_confirm_details" />

    <ViewSwitcher
        android:id="@+id/confirm_details_bottom_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/very_small_margin"
        app:layout_constraintBottom_toTopOf="@id/confirm_cta_button">

        <LinearLayout
            android:id="@+id/confirm_details_consent_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/confirm_details_tos_pp_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:button="@drawable/ic_checkbox_checked_blue"
                android:checked="false"
                android:padding="4dp"
                tools:text="@string/send_confirmation_interest_tos_pp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/confirm_details_holdings_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:button="@drawable/ic_checkbox_checked_blue"
                android:checked="false"
                android:padding="4dp"
                tools:text="hold millions" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_details_note_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/confirm_cta_button">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/confirm_details_note_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/send_confirmation_add_note_hint"
                android:imeOptions="actionDone"
                app:backgroundTint="@color/blue_600" />
        </com.google.android.material.textfield.TextInputLayout>

    </ViewSwitcher>

    <Button
        android:id="@+id/confirm_cta_button"
        style="@style/CtaButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Send 100000 BTC" />

</androidx.constraintlayout.widget.ConstraintLayout>