<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/enter_address_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_sheet_indicator_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Text.Semibold.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_address_indicator"
        tools:text="Destination" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_from"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/common_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <View
        style="@style/SeparatorWithoutMargins"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/tiny_margin"
        app:layout_constraintBottom_toBottomOf="@id/title_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_from" />

    <piuk.blockchain.android.ui.customviews.account.AccountInfoCrypto
        android:id="@+id/from_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_from" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_to"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/common_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_details" />

    <View
        style="@style/SeparatorWithoutMargins"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/tiny_margin"
        app:layout_constraintBottom_toBottomOf="@id/title_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_to" />

    <ViewSwitcher
        android:id="@+id/input_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_to">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/external_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginEnd="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_000"
                android:hint="@string/send_enter_asset_address_hint"
                android:inputType="textNoSuggestions"
                android:paddingTop="@dimen/very_small_margin"
                android:paddingBottom="@dimen/very_small_margin"
                android:paddingStart="@dimen/very_small_margin"
                android:paddingEnd="@dimen/xlarge_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_msg"
                style="@style/Text.Red.Semibold.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginTop="@dimen/miniscule_margin"
                android:text="@string/send_error_not_valid_asset_address"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_entry"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:contentDescription="@string/send_scan_qr_code"
                android:src="@drawable/icon_qr_inverse"
                app:layout_constraintBottom_toBottomOf="@id/address_entry"
                app:layout_constraintEnd_toEndOf="@id/address_entry"
                app:layout_constraintTop_toTopOf="@id/address_entry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:background="@drawable/rounded_view_grey_border"
            android:orientation="vertical"
            android:padding="@dimen/small_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/internal_send_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/miniscule_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_circle_grey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/internal_send_title"
                style="@style/Text.Semibold.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_warn_internal_send_only"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_manual_enter_msg"
                style="@style/Text.Light.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/miniscule_margin"
                android:text="@string/send_internal_transfer_message"
                app:layout_constraintTop_toBottomOf="@id/internal_send_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewSwitcher>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_pick"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/send_select_a_wallet_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_switcher" />

    <View
        style="@style/SeparatorWithoutMargins"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/tiny_margin"
        app:layout_constraintBottom_toBottomOf="@id/title_pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_pick" />

    <piuk.blockchain.android.ui.customviews.account.AccountList
        android:id="@+id/wallet_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/cta_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_pick" />

    <Button
        android:id="@+id/cta_button"
        style="@style/CtaButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:contentDescription="@string/next"
        android:enabled="false"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>