<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/tiny_margin"
        app:srcCompat="@drawable/vector_sheet_indicator_small" />

    <piuk.blockchain.android.ui.customviews.TransactionProgressView
        android:id="@+id/transaction_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>