<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/biometric_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_announce_fingerprint" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/biometric_title"
        style="@style/Text.Semibold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center"
        android:text="@string/biometrics_enrollment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biometric_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/biometric_label"
        style="@style/Text.Standard.14"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_margin"
        android:text="@string/biometrics_enrollment_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biometric_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/biometric_enable"
        style="@style/CtaButton.NoMargin.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_margin"
        android:text="@string/common_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biometric_label" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/biometric_cancel"
        style="@style/CtaButton.NoMargin.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_margin"
        android:text="@string/not_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biometric_enable" />
</androidx.constraintlayout.widget.ConstraintLayout>