<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <piuk.blockchain.android.ui.customviews.PrefixedOrSuffixedEditText
        android:id="@+id/enter_amount"
        style="@style/Text.Semibold.40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_enter_amount"
        android:digits="0123456789-.,"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$1241" />

    <TextView
        android:id="@+id/fake_hint"
        style="@style/Text.Semibold.40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_zero"
        android:textColor="@color/grey_200"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/enter_amount"
        app:layout_constraintStart_toStartOf="@+id/enter_amount"
        app:layout_constraintTop_toTopOf="@+id/enter_amount"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exchange_amount"
        style="@style/Text.Semibold.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_amount"
        tools:text="12423" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currency_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_amount"
        app:srcCompat="@drawable/ic_currency_type_swap"
        tools:visibility="visible" />

    <piuk.blockchain.android.ui.customviews.StatusPill
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/epic_margin"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/epic_margin"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_amount"
        app:status_type="error"
        tools:text="Not enough BTC in your wallet to send with current network fees."
        tools:visibility="visible" />

    <piuk.blockchain.android.ui.customviews.StatusPill
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_amount"
        app:status_type="info"
        tools:text="Tap here to trade more"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>