<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:background="@android:color/transparent"
        android:padding="@dimen/tiny_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login_title"
        app:layout_constraintBottom_toTopOf="@+id/email_text_layout"
        app:srcCompat="@drawable/ic_arrow_back_blue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/email_text_layout"
        android:layout_margin="@dimen/standard_margin"
        style="@style/Text.Semibold.20"
        android:text="@string/login_title"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title"
        app:layout_constraintBottom_toTopOf="@+id/login_or_label"
        android:hint="@string/login_email_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CtaButton.Blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintVertical_bias="1"
        android:text="@string/common_continue"
        android:enabled="false"
        android:visibility="invisible" />

    <View
        android:id="@+id/login_or_separator_left"
        style="@style/HalfSeparatorWithoutMargins"
        android:paddingTop="@dimen/tiny_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login_or_label"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_or_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/login_or_separator_left"
        app:layout_constraintEnd_toStartOf="@+id/login_or_separator_right"
        app:layout_constraintTop_toTopOf="@+id/login_or_separator_left"
        app:layout_constraintBottom_toBottomOf="@+id/login_or_separator_left"
        android:layout_marginStart="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/tiny_margin"
        style="@style/Text.Semibold.14"
        android:text="@string/common_or"/>

    <View
        android:id="@+id/login_or_separator_right"
        style="@style/HalfSeparatorWithoutMargins"
        android:paddingTop="@dimen/tiny_margin"
        app:layout_constraintStart_toEndOf="@+id/login_or_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/scan_pairing_button"
        style="@style/CtaButton.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_or_label"
        app:layout_constraintBottom_toTopOf="@id/continue_with_google_button"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/epic_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:contentDescription="@string/btn_scan_pairing_code"
        android:text="@string/btn_scan_pairing_code"
        android:drawableStart="@drawable/ic_qr_scan_blue" />

    <Button
        android:id="@+id/continue_with_google_button"
        style="@style/CtaButton.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_pairing_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/standard_margin"
        android:contentDescription="@string/continue_with_google"
        android:text="@string/continue_with_google"
        android:textColor="@color/black"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_google" />

</androidx.constraintlayout.widget.ConstraintLayout>