<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/swap_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ViewSwitcher
        android:id="@+id/swap_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/standard_margin">

            <piuk.blockchain.android.ui.customviews.IntroHeaderView
                android:id="@+id/swap_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:intro_header_icon="@drawable/ic_swap_blue_circle"
                app:intro_header_label="@string/swap_header_label"
                app:intro_header_title="@string/swap_header_title"
                app:layout_constraintTop_toTopOf="parent" />

            <piuk.blockchain.android.ui.customviews.TrendingPairsView
                android:id="@+id/swap_trending"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/very_small_margin"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/swap_cta"
                app:layout_constraintTop_toBottomOf="@id/swap_header"
                app:trending_type="swap" />

            <Button
                android:id="@+id/swap_cta"
                style="@style/CtaButton.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/swap_cta"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info_text"
                style="@style/Text.Blue.Semibold.Centered.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xlarge_margin"
                android:layout_marginEnd="@dimen/xlarge_margin"
                android:background="@drawable/info_text_background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="You have 1 swap pending. Once that clears, you can make a new swap." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <piuk.blockchain.android.ui.customviews.VerifyIdentityBenefitsView
            android:id="@+id/swap_kyc_benefits"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewSwitcher>

    <piuk.blockchain.android.ui.customviews.EmptyStateView
        android:id="@+id/swap_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>