<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/standard_margin"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/link_bank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/link_bank_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/link_bank_guideline"
        app:srcCompat="@drawable/ic_blockchain_blue_circle" />

    <ProgressBar
        android:id="@+id/link_bank_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/ic_payment_progress_indeterminate"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/link_bank_icon"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/link_bank_state_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/link_bank_icon"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_check_circle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/link_bank_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link_bank_title"
        style="@style/Text.Semibold.Centered.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_bank_icon"
        tools:text="Oops! Something Went Wrong." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link_bank_subtitle"
        style="@style/Text.Standard.Centered.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:ellipsize="end"
        android:maxLines="7"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/link_bank_buttons_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_bank_title"
        app:layout_constraintVertical_bias="0"
        tools:text="Oops! Something Went Wrong." />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/link_bank_buttons_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/link_bank_btn"
        style="@style/CtaButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/very_small_margin"
        android:text="@string/common_continue"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/link_bank_cancel"
        app:layout_constraintTop_toBottomOf="@id/link_bank_buttons_guide"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/link_bank_retry"
        style="@style/CtaButton.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_retry"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/medium_margin"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/link_bank_cancel"
        app:layout_constraintTop_toBottomOf="@id/link_bank_buttons_guide"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/link_bank_cancel"
        style="@style/CtaButton.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yodlee_linking_cancel"
        android:visibility="gone"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_bank_btn"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>