<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AnnounceCardStyle"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/tiny_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:src="@drawable/ic_clear_white_24dp"
            app:tint="@color/primary_grey"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/msg_title"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_blockchain_logo"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/msg_title"
            style="@style/Text.Semibold.20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            app:layout_constraintBottom_toTopOf="@+id/msg_body"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            tools:text="Welcome To Blockchain" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/msg_body"
            style="@style/Text.Standard.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msg_title"
            app:layout_constraintBottom_toTopOf="@+id/btn_cta1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            tools:text="Here are a few tips to get your account up and running, we'll also help you make sure everything is secure." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cta1"
            style="@style/CtaButton.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/msg_body"
            app:layout_constraintBottom_toTopOf="@+id/btn_dismiss"
            android:layout_marginBottom="@dimen/small_margin"
            tools:text="Tell Me More" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dismiss"
            style="@style/CtaButton.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cta1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/standard_margin"
            tools:text="Maybe Later" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>