<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <piuk.blockchain.android.ui.customviews.VerifyIdentityBenefitsView
        android:id="@+id/kyc_benefits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible"
        android:visibility="gone" />

    <piuk.blockchain.android.ui.customviews.account.AccountList
        android:id="@+id/accounts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>