<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text.Semibold.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bkgd_green_100_rounded"
        android:text="@string/swap_low_fees"
        android:textColor="@color/green_600" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text.Semibold.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/very_small_margin"
        android:background="@drawable/bkgd_green_100_rounded"
        android:text="@string/swap_faster"
        android:textColor="@color/green_600" />
</LinearLayout>