<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/small_margin">

    <View
        android:id="@+id/bank_separator"
        style="@style/SeparatorWithoutMargins"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bank_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/bank_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bank_name"
        tools:src="@drawable/ic_bank_transfer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bank_name"
        style="@style/Text.Semibold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toStartOf="@id/bank_chevron"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/bank_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BoA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bank_details"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/bank_name"
        app:layout_constraintTop_toBottomOf="@+id/bank_name"
        tools:text="Checking - 1234" />

    <piuk.blockchain.android.ui.customviews.StatusPill
        android:id="@+id/bank_status_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bank_status_fee"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="@dimen/tiny_margin"
        app:layout_constraintStart_toStartOf="@id/bank_details"
        app:layout_constraintTop_toBottomOf="@id/bank_details"
        tools:text="Min Withdrawal"
        tools:visibility="visible" />

    <piuk.blockchain.android.ui.customviews.StatusPill
        android:id="@+id/bank_status_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/bank_status_min"
        app:layout_constraintTop_toBottomOf="@id/bank_details"
        tools:text="Bank status" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bank_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/bank_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bank_name"
        app:srcCompat="@drawable/mdtp_ic_chevron_right_black_24dp"
        app:tint="@color/grey_600" />
</androidx.constraintlayout.widget.ConstraintLayout>