<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_header_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_buy_sell_intro_background"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/intro_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        tools:srcCompat="@drawable/ic_cart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/intro_header_title"
        style="@style/Text.Semibold.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        tools:text="@string/buy_with_cash" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/intro_header_label"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/small_margin"
        tools:text="@string/select_crypto_you_want" />

    <View
        style="@style/Separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="0dp" />
</LinearLayout>
