<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallets_label"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/common_wallets"
        app:layout_constraintBottom_toTopOf="@id/wallets_label_separator"
        app:layout_constraintStart_toStartOf="@id/asset_with_account"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/wallets_label_separator"
        style="@style/SeparatorWithoutMargins"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/tiny_margin"
        app:layout_constraintBottom_toTopOf="@+id/asset_with_account"
        app:layout_constraintEnd_toEndOf="@id/wallet_balance_fiat"
        app:layout_constraintStart_toStartOf="@id/asset_with_account"
        app:layout_constraintTop_toBottomOf="@id/wallets_label" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/wallet_header_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="wallets_label, wallets_label_separator" />

    <piuk.blockchain.android.ui.customviews.account.AssetWithAccountIcon
        android:id="@+id/asset_with_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallets_label_separator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallet_name"
        style="@style/Text.Semibold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/asset_subtitle"
        app:layout_constraintEnd_toStartOf="@id/wallet_balance_fiat"
        app:layout_constraintStart_toEndOf="@id/asset_with_account"
        app:layout_constraintTop_toTopOf="@id/asset_with_account"
        tools:text="BTC Wallet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asset_subtitle"
        style="@style/Text.Semibold.Light.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/wallet_balance_crypto"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/wallet_name"
        app:layout_constraintTop_toBottomOf="@+id/wallet_name"
        tools:text="Bitcoin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallet_balance_fiat"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="@id/wallet_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$15,879.90" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallet_balance_crypto"
        style="@style/Text.Semibold.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="@id/asset_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/asset_subtitle"
        tools:text="1.638192 BTC" />

</androidx.constraintlayout.widget.ConstraintLayout>