<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sending_icon"
        android:layout_width="@dimen/large_margin"
        android:layout_height="@dimen/large_margin"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="@id/sending_account_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/from_label"
        app:srcCompat="@drawable/ic_tx_confirming" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sending_account_icon"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"
        android:background="@drawable/white_circle"
        android:padding="1dp"
        app:layout_constraintCircle="@+id/sending_icon"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_non_custodial_account_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/from_label"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/common_from"
        app:layout_constraintBottom_toTopOf="@id/sending_account_label"
        app:layout_constraintStart_toEndOf="@id/sending_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sending_account_label"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/from_label"
        app:layout_constraintTop_toBottomOf="@id/from_label"
        tools:text="Key wallet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sending_amount_crypto"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/from_label"
        tools:text="1.2344 ETH" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sending_amount_fiat"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/sending_amount_crypto"
        app:layout_constraintTop_toBottomOf="@id/sending_amount_crypto"
        tools:text="$5000" />

    <View
        android:id="@+id/view_separation"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_0.25"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/grey_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sending_account_label" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_separation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/view_separation"
        app:layout_constraintEnd_toEndOf="@id/sending_icon"
        app:layout_constraintStart_toStartOf="@id/sending_icon"
        app:layout_constraintTop_toTopOf="@id/view_separation"
        app:srcCompat="@drawable/ic_arrow_down_white_bkgd" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/receiving_icon"
        android:layout_width="@dimen/large_margin"
        android:layout_height="@dimen/large_margin"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="@id/receiving_account_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/to_label"
        app:srcCompat="@drawable/ic_tx_confirming" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/receiving_account_icon"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"
        android:background="@drawable/white_circle"
        android:padding="1dp"
        app:layout_constraintCircle="@+id/receiving_icon"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_non_custodial_account_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/to_label"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/common_to"
        app:layout_constraintBottom_toTopOf="@id/receiving_account_label"
        app:layout_constraintStart_toEndOf="@id/receiving_icon"
        app:layout_constraintTop_toBottomOf="@id/view_separation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receiving_account_label"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/to_label"
        app:layout_constraintTop_toBottomOf="@id/to_label"
        tools:text="Key wallet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receiving_amount_crypto"
        style="@style/Text.Semibold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/to_label"
        tools:text="1.2344 ETH" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receiving_amount_fiat"
        style="@style/Text.Light.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/receiving_amount_crypto"
        app:layout_constraintTop_toBottomOf="@id/receiving_amount_crypto"
        tools:text="$5000" />

    <View
        android:id="@+id/view_separation_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_0.25"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/grey_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiving_amount_fiat" />
</androidx.constraintlayout.widget.ConstraintLayout>