<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receive_info_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_view_grey_border"
    android:padding="@dimen/very_small_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tiny_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_circle_grey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_title"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive_rotating_address_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_description"
        style="@style/Text.Light.12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/info_title"
        app:layout_constraintTop_toBottomOf="@+id/info_title"
        tools:text="@string/receive_rotating_address_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>